<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/mo_margin_normal"
    android:layout_marginTop="@dimen/mo_margin_medium"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivPoster"
        style="@style/shapeAppearance.App.CircleImageView.MediumComponent"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/moBlueGrey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.cardview.widget.CardView>